$header-height: 80px;

div.codiv-info {
  width: 100%;
  background: #222;
  > aside {
    display: flex;
    justify-content: center;
    padding: 20px 80px;
    > a {
      line-height: 18px;
      color: #a3a3a3;
      text-decoration: underline;
      &:hover {
        color: #898989;
      }
    }
  }
}
header.main-header {
  width: 100%;
  height: $header-height;
  position: absolute;
  font-size: 1.142rem;
  transition: background 150ms;
  z-index: 100;
  > div.header-wrapper {
    padding: 0 80px;
    max-width: 1760px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
header.scroll-changed {
  position: fixed;
  top: 0;
  background: #fff;
  -webkit-box-shadow: rgb(0 0 0 / 8%) 0px 1px 12px;
  -moz-box-shadow: rgb(0 0 0 / 8%) 0px 1px 12px;
  box-shadow: rgb(0 0 0 / 8%) 0px 1px 12px;
}
div.header-wrapper {
  a.scroll-changed {
    color: #222 !important;
  }
  > div.logo-section {
    display: flex;
    flex: 1;
  }
  nav.nav-section {
    font-size: 0;
  }
}
div.logo-section {
  > a.header-logo {
    cursor: pointer;
    > svg.logo-icon {
      color: #fff;
    }
    > svg.scroll-changed {
      color: #ff385c !important;
    }
  }
}
nav.nav-section {
  a {
    padding: 10px 16px;
    font-size: 1.142rem;
    color: #fff;
    &:hover {
      opacity: 0.7;
    }
  }
  > div.search-section {
    width: 850px;
    height: 146px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
  }
  > div.scroll-changed {
    transition-property: transform;
    transition-duration: 150ms;
    transform-origin: 50% 0%;
    transform: scale(0.35, 0.727273) translateY(-58px);
  }
}
div.search-section {
  > div.nav-button-section {
    height: $header-height;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  > div.scroll-changed {
    &:nth-child(1) {
      visibility: hidden;
    }
  }
  > div.search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    background: #fff;
    border-radius: 32px;
    font-size: 1rem;
  }
}
div.search-bar {
  div {
    padding: 14px 32px;
    color: #222;
  }
  div.check-in-out-button {
    flex: 0.5;
  }
  div.guests-button {
    flex: 0.5;
  }
}
div.profile-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  a {
    padding: 12px;
  }
  a.host-item {
    &:hover {
      &::before {
        content: "";
        width: 93.55px;
        height: 42px;
        background-color: rgba(255, 255, 255, 0.15);
        position: absolute;
        top: -1px;
        left: -2px;
        border-radius: 22px;
      }
    }
  }
  a.globe-item {
    position: relative;
    &:hover {
      &::before {
        content: "";
        width: 46px;
        height: 43px;
        background-color: rgba(255, 255, 255, 0.15);
        position: absolute;
        top: -1px;
        left: -3px;
        border-radius: 22px;
      }
    }
  }
  svg.globe-icon {
    width: 16px;
    height: 16px;
    color: #fff;
  }
  > button.profile-button {
    width: 77px;
    height: 42px;
    padding: 5px 12px 5px;
    margin-left: 8px;
    display: flex;
    background: #fff;
    align-items: center;
    border-radius: 22px;
    cursor: pointer;
    border: 1px solid #fff;
  }
  > button.scroll-changed {
    border: 1px solid #dddddd !important;
  }
}
a.host-item {
  font-size: 1rem;
  font-weight: 600;
  position: relative;
  color: #fff;
}
svg.scroll-changed {
  color: #222 !important;
}
button.profile-button {
  > svg.menu-icon {
    width: 16px;
    height: 16px;
    fill: #fff;
    stroke: currentcolor;
    stroke-width: 3;
    overflow: visible;
  }
  > div {
    display: flex;
  }
  div {
    > svg.avatar-icon {
      margin-left: 12px;
      width: 30px;
      height: 30px;
      color: #717171;
      fill: currentColor;
    }
  }
}
div.content-wrapper {
  width: 100%;
  margin: 24px 0;
  display: flex;
  justify-content: center;
}
div.new-content-wrapper {
  position: relative;
  background-image: url(../images/main-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  > div.content-wrapper {
    margin: 0;
  }
}
div.new-content {
  max-width: 1760px;
  height: 626px;
  padding: 146px 80px 40px;
  display: flex;
  flex: 1;
  > div.new-content-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }
}
div.new-content-section {
  > img.airbnb-year-logo {
    height: 50px;
  }
  > span {
    color: #222;
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 2.625rem;
    letter-spacing: -0.84px;
  }
  > button {
    margin-top: 16px;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: #222;
    font-size: 1rem;
    color: white;
    cursor: pointer;
  }
}
div.nearby-destinations-section {
  flex: 1;
  max-width: 1760px;
  height: 242px;
  padding: 0 80px;
  > h1 {
    font-size: 32px;
    padding-bottom: 16px;
  }
  > div.nearby-destinations-card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
div.nearby-destinations-card-section {
  div.nearby-destinations-card {
    display: flex;
  }
}
div.nearby-destinations-card {
  > img.card-image {
    width: 64px;
    height: 64px;
    border-radius: 8px;
    margin-right: 16px;
  }
  div.card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
div.card-description {
  > b {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 20px;
  }
  > span {
    font-size: 1.125rem;
    line-height: 20px;
  }
}
div.concept-section {
  flex: 1;
  max-width: 1760px;
  padding: 0 80px;
  > h1 {
    font-size: 32px;
    padding-bottom: 16px;
  }
  > div.concept-card-section {
    display: flex;
  }
}
div.concept-card-section {
  a {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 5px;
  }
  a {
    span {
      margin-top: 8px;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
      color: #222;
    }
  }
  img.card-image {
    width: 100%;
    border-radius: 8px;
  }
}
div.experience-card-section {
  > a {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 5px;
  }
}
div.trip-ideas-section {
  flex: 1;
  display: flex;
  max-width: 1760px;
  padding: 0 80px;
  margin: 24px 0;
  height: 400px;
  > a.trip-ideas-link {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 80px;
    color: #222;
    border-radius: 16px;
    background-image: url(../images/trip-ideas-image.png);
    background-size: 100%;
    background-repeat: no-repeat;
    span {
      &:nth-child(1) {
        font-size: 48px;
        font-weight: 600;
        line-height: 52px;
      }
      &:nth-child(2) {
        padding-top: 12px;
        font-size: 18px;
        line-height: 24px;
      }
    }
    > button {
      width: 165.55px;
      height: 48px;
      margin-top: 40px;
      color: #fff;
      font-size: 16px;
      line-height: 20px;
      background: #222;
      border: none;
      border-radius: 8px;
    }
  }
}
div.experience-section {
  flex: 1;
  max-width: 1760px;
  padding: 0 80px;
  > h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
  }
  > span {
    font-size: 26px;
    line-height: 37.18px;
  }
  > div.experience-card-section {
    display: flex;
  }
}

div.experience-card-section {
  img.card-image {
    width: 100%;
    border-radius: 16px;
  }
}
