html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-size: 1.5rem;
}

div.container {
  display: grid;
  /* grid-template-columns: 40% 60%; */
  /* grid-template-columns: 4fr 6fr; */
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: 200px 1fr; */
  grid-auto-rows: minmax(10em, auto);
  /* justify-items: center; */
  /* align-items: flex-start; */
  gap: 1rem;
  background-color: lightgrey;
}

div.item {
  background-color: rgba(255, 0, 0, 0.5);
}

div.item:nth-child(1) {
  grid-column: 1/4;
}

div.item:nth-child(4) {
  grid-column: 3;
  grid-row: 2/4;
}

div.item:nth-child(9) {
  grid-column: 3;
  grid-row: 3/5;
}

div.item:nth-child(odd) {
  background-color: rgba(255, 255, 0, 0.5);
}
